# TreguAL-MVC

./: Database.sql  Program.cs  README.md  Server.sln  StoxAPI.csproj  StoxAPI.http  TreguAL-MVC.csproj  appsettings.json  package.json  tailwind.config.js
Controllers/: AdminController.cs  AdminPagesController.cs  AuthController.cs  AuthPagesController.cs  CategoryController.cs  ChartController.cs  ContactController.cs  ContactsController.cs  CustomerController.cs  HomeController.cs  IncomeController.cs  InvoiceController.cs  ProductController.cs  PublicPagesController.cs  PurchaseController.cs  SettingsController.cs  StockPagesController.cs  SupplierController.cs  UserController.cs  UserPagesController.cs  UsersController.cs
DTOs/: InvoiceGenRequest.cs  InvoiceRequest.cs  RefreshTokenRequest.cs
Data/: AppDbContext.cs  StoxDbContext.cs
Models/: Category.cs  ChartData.cs  Contact.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  PasswordResetToken.cs  Product.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  RefreshToken.cs  Role.cs  User.cs  UserActivityLog.cs  UserRole.cs
Models/Requests/: PasswordResetRequests.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminPages/: See_Messages.cshtml  See_Users.cshtml
Views/AuthPages/: Dashboard.cshtml  ForgotLink.cshtml  Login.cshtml  ResetPassword.cshtml  SignUpForm.cshtml  StepTwo.cshtml
Views/Home/: Index.cshtml
Views/Partials/: _Header.cshtml  _LogoutModal.cshtml  _SettingsComponent.cshtml  _SidebarAdmin.cshtml  _SidebarUser.cshtml  (+1 more)
wwwroot/: site.css
(+48 files in other folders)
