C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\appsettings.json
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\TreguAL-MVC.staticwebassets.runtime.json
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\TreguAL-MVC.staticwebassets.endpoints.json
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\TreguAL-MVC.exe
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\TreguAL-MVC.deps.json
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\TreguAL-MVC.runtimeconfig.json
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\TreguAL-MVC.dll
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\TreguAL-MVC.pdb
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.AssemblyInfoInputs.cache
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.AssemblyInfo.cs
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.csproj.CoreCompileInputs.cache
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.RazorAssemblyInfo.cache
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.RazorAssemblyInfo.cs
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\scopedcss\bundle\TreguAL-MVC.styles.css
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\scopedcss\projectbundle\TreguAL-MVC.bundle.scp.css
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.dll
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\refint\TreguAL-MVC.dll
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.pdb
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.genruntimeconfig.cache
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\ref\TreguAL-MVC.dll
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAl-MVC.sourcelink.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\cddyyit82a-{0}-eyye32w48m-eyye32w48m.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\hyvrbooxjr-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\mc532n86ro-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\ex65hp86h2-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\dxgz2d5jq7-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\jhz66ak3l9-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\1nx3xsucui-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\2jb3jy44r5-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\25mkoqk75l-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\b72moqwlkr-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\6qydn6hirv-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\zcxx3brrk0-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\0gbawl7lsf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\flesmfduud-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\di7ixf8ifg-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\7ixfjytifi-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\uvppdqq1l5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\xrvdbltljw-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\fo5f750c23-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\34n05dygdm-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\7c99qtlnn5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\9krek6sfuw-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\wljlm1vhx1-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\9ae9fhgp12-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\ko2lbed129-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\bepecjrq0z-{0}-keugtjm085-keugtjm085.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\kl8rhzt2h6-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\ske4wj9tfm-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\c8rzqur1h3-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\jgr43dq7ii-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\62hgnrx3iz-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\mtplmrxkyz-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\b4pd21n1wt-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\l3xjgxjipu-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\lx253pgo66-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\se2ukigids-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\8zsdgsi4f1-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\fghzipfg7q-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\es68qx2ctb-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\hvgbs1vi3o-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\r06wju4lxw-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\0bnkkqe9fp-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\iu7kpx596x-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\bobku82s03-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\epu5iurd0o-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\kyy9y75ej2-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\zrorpdt7og-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\ku30y0j3xl-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\qyirqs03gk-{0}-48y08845bh-48y08845bh.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\guliika4qe-{0}-356vix0kms-356vix0kms.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\h7rk12skl8-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\zpbdkuiufg-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\i0ie2bhj3r-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\c6yn32lrqt-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\mysjavon5b-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\3pa7xnmlpz-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\ey4u6kshtq-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\zlqxsxi7md-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\10weoi0nzf-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\3k8i5vrszg-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\n3ca7li0za-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\euopv0ri76-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\gcp3ddqqmk-{0}-tnhnmmb7br-tnhnmmb7br.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\63obrt97sr-{0}-tnhnmmb7br-tnhnmmb7br.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\7o45pq0g6t-{0}-s50jgcowfj-s50jgcowfj.gz
