C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\appsettings.json
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\TreguAL-MVC.staticwebassets.runtime.json
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\TreguAL-MVC.staticwebassets.endpoints.json
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\TreguAL-MVC.exe
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\TreguAL-MVC.deps.json
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\TreguAL-MVC.runtimeconfig.json
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\TreguAL-MVC.dll
C:\Users\Valon\Desktop\TreguAL-MVC\bin\Debug\net10.0\TreguAL-MVC.pdb
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.AssemblyInfoInputs.cache
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.AssemblyInfo.cs
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.csproj.CoreCompileInputs.cache
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.RazorAssemblyInfo.cache
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.RazorAssemblyInfo.cs
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\scopedcss\bundle\TreguAL-MVC.styles.css
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\scopedcss\projectbundle\TreguAL-MVC.bundle.scp.css
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\hyvrbooxjr-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\mc532n86ro-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\ex65hp86h2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\dxgz2d5jq7-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\jhz66ak3l9-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\1nx3xsucui-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\2jb3jy44r5-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\25mkoqk75l-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\b72moqwlkr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\6qydn6hirv-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\zcxx3brrk0-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\0gbawl7lsf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\flesmfduud-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\di7ixf8ifg-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\7ixfjytifi-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\uvppdqq1l5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\xrvdbltljw-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\fo5f750c23-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\34n05dygdm-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\7c99qtlnn5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\9krek6sfuw-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\wljlm1vhx1-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\9ae9fhgp12-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\ko2lbed129-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\bepecjrq0z-{0}-06098lyss8-06098lyss8.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\kl8rhzt2h6-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\ske4wj9tfm-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\c8rzqur1h3-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\jgr43dq7ii-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\62hgnrx3iz-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\mtplmrxkyz-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\b4pd21n1wt-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\l3xjgxjipu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\lx253pgo66-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\se2ukigids-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\8zsdgsi4f1-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\fghzipfg7q-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\es68qx2ctb-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\hvgbs1vi3o-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\r06wju4lxw-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\0bnkkqe9fp-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\iu7kpx596x-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\bobku82s03-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\epu5iurd0o-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\kyy9y75ej2-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\zrorpdt7og-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\ku30y0j3xl-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\qyirqs03gk-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\guliika4qe-{0}-356vix0kms-356vix0kms.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\h7rk12skl8-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\zpbdkuiufg-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\i0ie2bhj3r-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\c6yn32lrqt-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\mysjavon5b-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\3pa7xnmlpz-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\ey4u6kshtq-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\zlqxsxi7md-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\10weoi0nzf-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\3k8i5vrszg-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\n3ca7li0za-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\euopv0ri76-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\gcp3ddqqmk-{0}-tnhnmmb7br-tnhnmmb7br.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\63obrt97sr-{0}-tnhnmmb7br-tnhnmmb7br.gz
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.dll
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\refint\TreguAL-MVC.dll
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.pdb
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\TreguAL-MVC.genruntimeconfig.cache
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\ref\TreguAL-MVC.dll
C:\Users\Valon\Desktop\TreguAL-MVC\obj\Debug\net10.0\compressed\cddyyit82a-{0}-3ffd0v3sc9-3ffd0v3sc9.gz
